VITE_SUPABASE_PROJECT_ID="cuqvgrxbfewvvpwmjbsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cXZncnhiZmV3dnZwd21qYnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Mzc2MzYsImV4cCI6MjA3NjUxMzYzNn0.LFtPvnuk2R27olzP3LMer0jfOksIcg1gXOp8JQEqu30"
VITE_SUPABASE_URL="https://cuqvgrxbfewvvpwmjbsh.supabase.co"
